# geolocation_flutter

./: README.md  pubspec.yaml
Technician Tracking/: Geolocation Tracking.cer  High Level Functional Architecture Diagram.pptx  Reinhardt.Vetter_accessKeys (1).csv  SAML notes.txt  SAML_SSO_Notes.txt  XML SAML Request.xml  flutter_main_backup.dart
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/geolocpoc_flutter_app/: MainActivity.kt
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Runner 2024-12-03 11-30-02/: DistributionSummary.plist  ExportOptions.plist
lib/: main.dart  pubspec.yaml
lib/ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
