buildscript {
    ext {
       minSdkVersion 		= 19	      // Required minimum
       targetSdkVersion 	= 34          // Or higher.
       compileSdkVersion 	= 34          // Or higher.
       appCompatVersion 	= "1.4.2"      // Or higher.  Required for new AndroidX compatibility.
       googlePlayServicesLocationVersion = "21.0.1"  // Or higher.
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Ensure compatibility with Gradle wrapper
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        // [required] flutter_background_geolocation
        maven { url "${project(':flutter_background_geolocation').projectDir}/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // [required] background_fetch
        maven { url "${project(':background_fetch').projectDir}/libs" }
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Declare ext properties for shared configurations
ext {
    compileSdkVersion   = 34                // or higher / as desired
    targetSdkVersion    = 34                // or higher / as desired
    minSdkVersion       = 21                // Required minimum
    appCompatVersion    = "1.4.2"           // or higher / as desired
    playServicesLocationVersion = "21.0.1"  // or higher / as desired
    versionCode = 1    // Add this to avoid missing reference
    versionName = "1.0" // Add this to avoid missing reference
}